<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div class="box">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</div>
	</body>

	<style type="text/css">
		body{
			background: lightblue;
			}
		.box {
			width: 500px;
			height: 200px;
			overflow: hidden;
			position: relative;
			top: 0;
			left: 0;
			margin: 0 auto;
			margin-top:50px;
			
		}

		.box li {
			list-style: none;
			width: 300px;
			height: 200px;
			position: absolute;
			top: 0;
			transition: all 1s;
		}

		.box li:first-child {
			position: relative;
			top: 0;
			left: 0;
		}

		.box li:nth-child(1) {
			background: url(img/1.jpg);

		}

		.box li:nth-child(2) {
			background: url(img/2.jpg);
		}

		.box li:nth-child(3) {
			background: url(img/3.jpg);
		}

		.box li:nth-child(4) {
			background: url(img/4.jpg);
		}

		.box li:nth-child(5) {
			background: url(img/5.jpg);
		}
		
		.box li img{
			width: 100%;
			height: 100%;
		}
	</style>

	<script type="text/javascript">
		var box = document.querySelector('.box')
		var list = document.querySelectorAll('.box li')
		var listwidth = parseInt(window.getComputedStyle(box).width)
		var fir = 300
		var avgwidth = (listwidth - fir) / (list.length - 1)

		function avg() {
			for (var i = 0; i < list.length; i++) {
				list[i].style.left = i * 100 + 'px'
			}
		}
		avg()


		for (var i = 0; i < list.length; i++) {
			list[i].index = i
			
			list[i].onmouseover = function() {
				for (var j = 0; j < list.length; j++) {
					if (j <= this.index) {
						list[j].style.left = avgwidth * j + 'px'
					} else {
						list[j].style.left = avgwidth * (j - 1) + fir + 'px'
					}
				}
			}

			list[i].onmouseout = function() {
				avg()
			}
		}
	</script>
</html>
