<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<select name="zoom" id="zoom">
			<option value="1" selected>1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>

		</select>
		<div class="box">
			<img src="./img/03.jpg" alt="">
			<div class="mask"></div>
		</div>
		<style>
			body {
				margin: 0;
				background: lightblue;
			}

			#zoom {
				width: 100px;
				font-size: 16px;
				line-height: 24px;
				border-radius: 24px;
				padding: 0 10px;
				outline: none;
			}

			.box {
				width: 400px;
				height: auto;
				margin: 100px auto;
				position: relative;
				cursor: none;
			}

			.box img {
				width: 100%;
				height: auto;
				vertical-align: middle;
			}

			.box .mask {
				width: 150px;
				height: 150px;
				background: url(img/03.jpg) no-repeat;
				position: absolute;
				border: 3px solid white;
				border-radius: 50%;
				top: 0;
				left: 0;
				background-size: 300px;
				display: none;
			}

			.box .mask::before,
			.box .mask::after {
				content: '';
				width: 10px;
				height: 1px;
				background: white;
				display: block;
				position: absolute;
				top: 50%;
				left: calc(50% - 10px/2);
			}

			.box .mask::after {
				transform: rotate(90deg)
			}
		</style>
		<script>
			window.onload = function() {
				var zoom = document.getElementsByName('zoom')[0]
				var box = document.querySelector('.box')
				var boxSizeX = parseInt(window.getComputedStyle(box).width)
				var boxSizeY = parseInt(window.getComputedStyle(box).height)
				var img = document.querySelector('.box img')
				var mask = document.querySelector('.box .mask')
				var maskSizeX = parseInt(window.getComputedStyle(mask).width)


				box.addEventListener('mousemove', function(e) {
					mask.style.backgroundSize = boxSizeX * zoom.value + 'px auto'
					mask.style.display = 'block'

					var x = e.pageX - box.offsetLeft
					var y = e.pageY - box.offsetTop
					if (x < 0 || y < 0 || x > boxSizeX || y > boxSizeY) {
						mask.style.display = 'none'
						return
					}

					mask.style.left = x - maskSizeX / 2 + 'px'
					mask.style.top = y - maskSizeX / 2 + 'px'

					mask.style.backgroundPositionX = -(x * zoom.value - maskSizeX / 2) + 'px'
					mask.style.backgroundPositionY = -(y * zoom.value - maskSizeX / 2) + 'px'
				})
			}
		</script>
	</body>
</html>
